* {
    box-sizing: border-box;
}

body {
    margin: 0px;

    background-color: rgb(206, 232, 255);

    background-image: url('../img/foltone_script.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

h1 {
    color: rgb(95, 118, 160);
    text-align: center;
    font-size: 60px;
    font-family: sans-serif;
    margin-top: 200px;
}

.grid-container {
    max-width: 1300px;
    margin-top: 60px;
    margin-bottom: 10px;
    margin: 60px auto 10px;
    display: grid;
    grid-gap: 1rem;
}

.grid-item {
    border-radius: 5px;
    background-color: rgba(160, 198, 255, 0.8);

    margin: 5px 5px 5px 5px;
    padding: 15px 15px 90px 15px;

    font-family: sans-serif;
    color: rgb(28, 80, 177);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.button-telecharger {
    background-color: rgba(30, 144, 255, 0.8);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

.button-telecharger:hover {
    background-color: RoyalBlue;
}

.button-repositorie {
    background-color: rgba(134, 142, 150, 0.8);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

.button-repositorie:hover {
    background-color: rgb(52, 58, 64);
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (orientation:portrait) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}